apiVersion: v1
appVersion: "1.0"
description: Helm chart for book store application.
name: book-store
version: 0.1.0
keywords:
  - bookstore
source:
  - https://github.com/velotio-tech/eks-blog
maintainers:
  - name: akash
    email: akash.gautam@velotio.com
